<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openid4java</groupId>
    <artifactId>openid4java-parent</artifactId>
    <version>0.9.3</version>
  </parent>
  <groupId>org.openid4java</groupId>
  <artifactId>openid4java-server</artifactId>
  <packaging>jar</packaging>
  <name>OpenID4Java Server</name>

  <build>
    <sourceDirectory>../../src</sourceDirectory>
    <resources>
      <resource>
        <directory>../../src</directory>
        <includes>
          <include>overview.html</include>
          <include>org/openid4java/server/package.html</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/openid4java/*.java</include>
            <include>org/openid4java/server/*.java</include>
            <include>org/openid4java/message/**/*.java</include>
            <include>org/openid4java/association/*.java</include>
            <include>org/openid4java/util/HttpClientFactory.java</include>
            <include>org/openid4java/util/InternetDateFormat.java</include>
            <include>org/openid4java/util/ProxyProperties.java</include>
            <include>org/openid4java/discovery/Identifier.java</include>
            <include>org/openid4java/discovery/Discovery.java</include>
            <include>org/openid4java/discovery/DiscoveryInformation.java</include>
            <include>org/openid4java/discovery/DiscoveryException.java</include>
            <include>org/openid4java/discovery/HtmlResolver.java</include>
            <include>org/openid4java/discovery/UrlIdentifier.java</include>
            <include>org/openid4java/discovery/HtmlResult.java</include>
            <include>org/openid4java/discovery/XriIdentifier.java</include>
            <include>org/openid4java/yadis/YadisResolver.java</include>
            <include>org/openid4java/yadis/YadisResult.java</include>
            <include>org/openid4java/yadis/YadisException.java</include>
            <include>org/openid4java/yadis/YadisUrl.java</include>
          </includes>
          <excludes>
            <exclude>org/openid4java/server/JdbcServerAssociationStore.java</exclude>
            <exclude>org/openid4java/server/SampleServer.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>../target/site/${project.artifactId}/</outputDirectory>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.openxri</groupId>
      <artifactId>openxri-syntax</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!-- 
      Overwrite the dependency of openxri-syntax-1.0.1 
      as icu4j-3.4.1 not found in maven's central repository.
    -->
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.openxri</groupId>
      <artifactId>openxri-client</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!--
      Overwrite the dependency of openxri-client-1.0.1
      as xmlapis-1.3.0 not found in maven's central repository.
    -->
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
</project>
