<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openid4java</groupId>
    <artifactId>openid4java-parent</artifactId>
    <version>0.9.3</version>
  </parent>
  <groupId>org.openid4java</groupId>
  <artifactId>openid4java-server-SampleServer</artifactId>
  <packaging>jar</packaging>
  <name>OpenID4Java Server SampleServer</name>

  <build>
    <sourceDirectory>../../src</sourceDirectory>
    <resources>
      <resource>
        <directory>../../src</directory>
        <excludes>
          <exclude>**/*</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/openid4java/server/SampleServer.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>../target/site/${project.artifactId}/</outputDirectory>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>org.openid4java</groupId>
      <artifactId>openid4java-server</artifactId>
      <version>0.9.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
