# openid4java

./: .gitignore  AttributeExchangeHowTo.md  BuildFromSource.md  CHANGELOG  ConsumerForwardProxy.md  Documentation.md  ExtensionHowTo.md  INSTALL  Installation.md  LoggingConfiguration.md  MAINTAINERS  MavenHowTo.md  ProjectHome_zh_CN.md  QuickStart.md  README  README.md  ReleaseProcess.md  RelyingPartyDiscovery.md  Requirements.md  SRegHowTo.md  SampleConsumer.md  SampleServer.md  TODO  VERSION  build.xml  checkstyle.xml  ivy.xml  openid4java_checks.xml  pom.xml  project.properties  readme.txt  svn-commit.tmp
branches/openid4java-0.9.4/maven2/openid4java-server/: pom.xml
branches/redesign/: .checkstyle  .classpath  .project  pom.xml
maven2/: README.txt  pom.xml
maven2/openid4java/: pom.xml
maven2/openid4java-consumer/: pom.xml
maven2/openid4java-consumer-JdbcConsumerAssociationStore/: pom.xml
maven2/openid4java-consumer-JdbcNonceVerifier/: pom.xml
maven2/openid4java-consumer-SampleConsumer/: pom.xml
maven2/openid4java-full/: pom.xml
maven2/openid4java-infocard/: pom.xml
maven2/openid4java-nodeps/: pom.xml
maven2/openid4java-server/: pom.xml
maven2/openid4java-server-JdbcServerAssociationStore/: pom.xml
maven2/openid4java-server-SampleServer/: pom.xml
maven2/openid4java-xri/: pom.xml
maven2/repo-adds/: deploy.sh  higgins-parent-pom.xml  higgins-sts-spi-pom.xml
openid4java/openid4java-server/: pom.xml
samples/: README.txt  formredirection.jsp  pom.xml
samples/appengine-consumer/: pom.xml
samples/consumer-servlet/: pom.xml
samples/consumer-servlet/src/main/webapp/: index.jsp  return.jsp
samples/demorp/: INSTALL
samples/demorp/project/: DemoRP.ipr  ICDemo.ipr  build.xml  project.properties
samples/infocardop/project/: build.xml
samples/simple-openid/: log4j.properties  pom.xml
samples/simple-openid/src/main/webapp/: consumer_redirect.jsp  consumer_returnurl.jsp  index.jsp  provider.jsp  provider_authorization.jsp
tags/anl-tag-10-14-2009/maven2/openid4java-consumer-JdbcNonceVerifier/: pom.xml
tags/anl-tag-10-26-2009/samples/: pom.xml
tags/openid4java-0.9.5/maven2/openid4java/: pom.xml
trunk/: CHANGELOG  INSTALL  MAINTAINERS  README  TODO  VERSION  build.xml  openid4java_checks.xml  pom.xml  project.properties
trunk/maven2/: README.txt  pom.xml
trunk/maven2/openid4java/: pom.xml
trunk/maven2/openid4java-consumer/: pom.xml
trunk/maven2/openid4java-consumer-JdbcConsumerAssociationStore/: pom.xml
trunk/maven2/openid4java-consumer-JdbcNonceVerifier/: pom.xml
trunk/maven2/openid4java-consumer-SampleConsumer/: pom.xml
trunk/maven2/openid4java-full/: pom.xml
trunk/maven2/openid4java-infocard/: pom.xml
trunk/maven2/openid4java-nodeps/: pom.xml
trunk/maven2/openid4java-server/: pom.xml
trunk/maven2/openid4java-server-JdbcServerAssociationStore/: pom.xml
trunk/maven2/openid4java-server-SampleServer/: pom.xml
trunk/maven2/openid4java-xri/: pom.xml
trunk/maven2/repo-adds/: higgins-configuration-api-pom.xml
trunk/samples/: formredirection.jsp  pom.xml
trunk/samples/appengine-consumer/: README  pom.xml
trunk/samples/consumer-servlet/: pom.xml
trunk/samples/demorp/conf/: config.properties-demo
trunk/samples/demorp/project/: build.xml  project.properties
trunk/samples/demorp/project/www/: style.css
trunk/samples/demorp/www/WEB-INF/: springController-servlet.xml
trunk/samples/demorp_temp/conf/: config.properties-ivbraven
trunk/samples/demorp_temp/project/: build.xml
trunk/samples/infocardop/project/: build.xml
trunk/samples/infocardop/project/www/: style.css
trunk/samples/simple-openid/: pom.xml
trunk/src/: overview.html
trunk/src/net/openid/: OpenIDException.java
trunk/src/net/openid/association/: Association.java  AssociationException.java  AssociationSessionType.java  DiffieHellmanSession.java
trunk/src/net/openid/consumer/: AbstractNonceVerifier.java  ConsumerException.java  ConsumerManager.java  EhcacheNonceVerifier.java  InMemoryConsumerAssociationStore.java  InMemoryNonceVerifier.java  NonceVerifier.java  SampleConsumer.java  VerificationResult.java
trunk/src/net/openid/discovery/: Discovery.java  DiscoveryException.java  DiscoveryInformation.java  HtmlResolver.java  HtmlResult.java  Identifier.java  UrlIdentifier.java  XriIdentifier.java
trunk/src/net/openid/message/: AssociationError.java  AssociationRequest.java  AssociationResponse.java  AuthFailure.java  AuthImmediateFailure.java  AuthRequest.java  AuthSuccess.java  DirectError.java  IndirectError.java  Message.java  MessageExtension.java  MessageExtensionFactory.java  Parameter.java  ParameterList.java  VerifyRequest.java
trunk/src/net/openid/server/: InMemoryServerAssociationStore.java  JdbcServerAssociationStore.java  NonceGenerator.java  RealmVerifier.java  SampleServer.java  ServerAssociationStore.java  ServerException.java  ServerManager.java
trunk/src/net/openid/util/: InternetDateFormat.java  ProxyProperties.java
trunk/src/net/openid/yadis/: YadisException.java  YadisResolver.java  YadisResult.java  YadisUrl.java
trunk/src/org/openid4java/: OpenIDException.java
trunk/src/org/openid4java/association/: Association.java  AssociationException.java  DiffieHellmanSession.java
trunk/src/org/openid4java/consumer/: AbstractNonceVerifier.java  ConsumerAssociationStore.java  ConsumerException.java  ConsumerManager.java  EhcacheNonceVerifier.java  InMemoryNonceVerifier.java  JdbcNonceVerifier.java  SampleConsumer.java  package.html
trunk/src/org/openid4java/discovery/: Discovery.java  DiscoveryException.java  DiscoveryInformation.java  HtmlResolver.java  UrlIdentifier.java  XriIdentifier.java  xrds.xsd
trunk/src/org/openid4java/infocard/: InfocardException.java  OpenIDToken.java
trunk/src/org/openid4java/message/: AssociationError.java  AssociationResponse.java  AuthFailure.java  Message.java  (+8 more)
trunk/test/src/: log4j.properties
trunk/test/yadisdata/headers/: simpleheaders_xml
trunk/test/yadisdata/html/: nohead
trunk/test/yadisdata/xrds/: malformedxrds2  malformedxrds6
trunk/tools/ivy/: ivysettings.xml
(+849 files in other folders)
