<ivy-module version="1.3">
    <info organisation="org.openid4java" module="openid4java" revision="0.9.5-SNAPSHOT"/>
    <configurations>
      <conf name="test" visibility="private" description="for testing our framework"/>
    </configurations>
    <dependencies>
        <dependency org="junit" name="junit" rev="3.8.2" conf="test->default"/>
        <dependency org="net.sourceforge.jwebunit" name="jwebunit-htmlunit-plugin" rev="1.4.1" conf="test->default"/>
    </dependencies>
</ivy-module>
