<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openid4java</groupId>
  <artifactId>openid4java</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>OpenID4Java</name>
  <description>
    OpenID4Java library offers support for OpenID-enabling a
    consumer site or implementing an OpenID Provider server.
  </description>
  <url>http://code.google.com/p/openid4java/</url>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jetty.version>6.0.2</jetty.version>
    <test.data.src>${basedir}/test/yadisdata</test.data.src>
    <test.data.build>${basedir}/target/test-data</test.data.build>
  </properties>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xsd</include>
        </includes>
      </resource>
    </resources>
    <testSourceDirectory>${basedir}/test/src</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${basedir}/test/src</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.html</include>
        </includes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin </artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0-alpha-2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rat-maven-plugin</artifactId>
          <version>1.0-alpha-3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <optimize>true</optimize>
          <excludes>
            <exclude>**/xri/**</exclude>
            <exclude>**/infocard/**</exclude>
          </excludes>
          <testExcludes>
            <testExclude>**/infocard/**</testExclude>
          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestSections>
              <manifestSection>
                <name>openid4java</name>
                <manifestEntries>
                  <Specification-Title>OpenID Authentication</Specification-Title>
                  <Specification-Version>2.0,1.1</Specification-Version>
                  <Specification-Vendor>openid.net</Specification-Vendor>
                  <Implementation-Title>openid4java</Implementation-Title>
                  <Implementation-Version>${project.version}</Implementation-Version>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
      <!-- http://mojo.codehaus.org/properties-maven-plugin/ -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>project.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- clean coverage data before collecting -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <configuration>
              <tasks unless="maven.test.skip">
                <echo message="To skip me, just call mvn -Dmaven.test.skip=true" />
                <delete dir="${test.data.build}" />
                <copy todir="${test.data.build}">
                  <fileset dir="${test.data.src}" />
                </copy>
                <replace token="SERVLET_PORT" value="${test.servlet.port}" dir="${test.data.build}" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/xri/**</exclude>
            <exclude>**/infocard/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>YADIS_TEST_DATA</name>
              <value>${test.data.build}</value>
            </property>
            <property>
              <name>SERVLET_PORT</name>
              <value>${test.servlet.port}</value>
            </property>
            <property>
              <name>TEST_DATA</name>
              <value>${basedir}/test/src/org/openid4java/</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>src</descriptorRef>
            <descriptorRef>bin</descriptorRef>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exluce>**/xri/**</exluce>
            <exclude>**/infocard/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <linkJavadoc>true</linkJavadoc>
          <javadocDir>apidocs</javadocDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <showSuccess>false</showSuccess>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <configLocation>${basedir}/openid4java_checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <linkXref>true</linkXref>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${jvm.ver}</targetJdk>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
        <version>1.0-alpha-3</version>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>openid4java-snapshots</id>
      <name>OpenID4Java Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/openid4java-snapshots/</url>
      <snapshots />
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>2.0.6</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.10</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jwebunit</groupId>
        <artifactId>jwebunit-htmlunit-plugin</artifactId>
        <version>1.4.1</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Discovery -->
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>xml-security</groupId>
        <artifactId>xmlsec</artifactId>
        <version>1.3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <!-- Discovery -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>

    <!-- JdbcServerAssociationStore -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Sample Consumer -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-htmlunit-plugin</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>nekohtml</groupId>
          <artifactId>nekohtml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>Apache License 2.0</comments>
    </license>
  </licenses>
  <organization>
    <name>Sxip</name>
    <url>http://sxip.com/</url>
  </organization>
  <developers>
    <developer>
      <id>dick.hardt</id>
      <name>dick.hardt</name>
      <url>http://code.google.com/u/dick.hardt/</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>dhuska</id>
      <name>dhuska</name>
      <url>http://code.google.com/u/dhuska/</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>tim.baur</id>
      <name>tim.baur</name>
      <url>http://code.google.com/u/tim.baur/</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>marius.scurtescu</id>
      <name>marius.scurtescu</name>
      <url>http://code.google.com/u/marius.scurtescu/</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>Johnny.Bufu</id>
      <name>Johnny.Bufu</name>
      <url>http://code.google.com/u/Johnny.Bufu/</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>rowan0</id>
      <name>rowan0</name>
      <url>http://code.google.com/u/rowan0/</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>zhoushuqun</id>
      <name>Sutra</name>
      <email>zhoushuqun@gmail.com</email>
      <url>http://code.google.com/u/zhoushuqun/</url>
      <roles>
        <role>member</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <id>sappenin</id>
      <name>sappenin</name>
      <url>http://code.google.com/u/sappenin/</url>
      <roles>
        <role>member</role>
      </roles>
    </developer>
    <developer>
      <id>gwachob</id>
      <name>gwachob</name>
      <url>http://code.google.com/u/gwachob/</url>
      <roles>
        <role>member</role>
      </roles>
    </developer>
    <developer>
      <id>ibussed</id>
      <name>ibussed</name>
      <url>http://code.google.com/u/ibussed/</url>
      <roles>
        <role>member</role>
      </roles>
    </developer>
    <developer>
      <id>justen.stepka</id>
      <name>justen.stepka</name>
      <url>http://code.google.com/u/justen.stepka/</url>
      <roles>
        <role>member</role>
      </roles>
    </developer>
    <developer>
      <id>shihab</id>
      <name>shihab</name>
      <url>http://code.google.com/u/shihab/</url>
      <roles>
        <role>member</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>David Bernard</name>
      <organization>Alchim31</organization>
      <organizationUrl>http://alchim.sf.net/</organizationUrl>
      <roles>
        <role>maven deployment</role>
      </roles>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>OpenID4Java</name>
      <subscribe>openid4java@googlegroups.com</subscribe>
      <unsubscribe>openid4java-unsubscribe@googlegroups.com</unsubscribe>
      <post>openid4java@googlegroups.com</post>
      <archive>http://groups.google.com/group/openid4java</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>Google Code Issue</system>
    <url>http://code.google.com/p/openid4java/issues/list</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://openid4java.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://openid4java.googlecode.com/svn/trunk/</developerConnection>
    <tag>HEAD</tag>
    <url>http://openid4java.googlecode.com/svn/trunk/</url>
  </scm>
  <distributionManagement>
    <!-- https://docs.sonatype.com/display/NX/OSS+Repository+Hosting -->
    <repository>
      <id>openid4java-staging</id>
      <name>OpenID4Java Staging Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>openid4java-snapshots</id>
      <name>OpenID4Java Snapshot Repository</name>
      <url>http://oss.sonatype.org/content/repositories/openid4java-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>alchim-deploy</id>
      <distributionManagement>
        <repository>
          <id>alchim.sf.net</id>
          <name>sourceforge</name>
          <url>scp://alchim.sf.net/home/groups/a/al/alchim/htdocs/download/releases</url>
        </repository>
        <snapshotRepository>
          <id>alchim.sf.net</id>
          <name>sourceforge</name>
          <url>scp://alchim.sf.net/home/groups/a/al/alchim/htdocs/download/snapshots</url>
          <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
          <id>alchim.sf.net</id>
          <name>sourceforge</name>
          <url>scp://alchim.sf.net/home/groups/a/al/alchim/htdocs/openid4java</url>
        </site>
      </distributionManagement>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
