<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openid4java</groupId>
    <artifactId>openid4java-parent</artifactId>
    <version>0.9.3</version>
  </parent>
  <artifactId>openid4java-nodeps</artifactId>
  <packaging>jar</packaging>
  <name>OpenID4Java no dependencies</name>

  <build>
    <sourceDirectory>../../src</sourceDirectory>
    <resources>
      <resource>
        <directory>../../src</directory>
      </resource>
    </resources>
  </build>

  <reporting>
    <outputDirectory>../target/site/${project.artifactId}/</outputDirectory>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openxri</groupId>
      <artifactId>openxri-syntax</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openxri</groupId>
      <artifactId>openxri-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Discovery -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xml-security</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Infocard -->
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- JdbcServerAssociationStore -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Sample Consumer -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.0.2</version>
      <scope>test</scope>
    </dependency>

    <!-- higgins -->
    <!-- Resolve this basedir dependencies before upload to ibiblio. -->
    <dependency>
      <groupId>org.eclipse.higgins</groupId>
      <artifactId>higgins-configuration-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.higgins</groupId>
      <artifactId>higgins-sts-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.higgins</groupId>
      <artifactId>higgins-sts-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.higgins</groupId>
      <artifactId>higgins-sts-server-token-handler</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.higgins</groupId>
      <artifactId>higgins-sts-spi</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>
      scm:svn:http://openid4java.googlecode.com/svn/trunk/
    </connection>
    <developerConnection>
      scm:svn:https://openid4java.googlecode.com/svn/trunk/
    </developerConnection>
    <tag>HEAD</tag>
    <url>http://openid4java.googlecode.com/svn/trunk/</url>
  </scm>
</project>
