<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openid4java</groupId>
  <artifactId>openid4java-parent</artifactId>
  <version>0.9.5</version>
  <packaging>pom</packaging>

  <modules>
    <!-- Only for holding java source -->
    <!--module>openid4java-nodeps</module-->
    <module>..</module>

    <module>openid4java</module>
    <module>openid4java-consumer</module>
    <module>openid4java-server</module>
    <module>openid4java-infocard</module>
    <module>openid4java-xri</module>
    <module>openid4java-full</module>
    <module>openid4java-consumer-JdbcConsumerAssociationStore</module>
    <module>openid4java-consumer-JdbcNonceVerifier</module>
    <module>openid4java-server-JdbcServerAssociationStore</module>

    <!-- Samples -->
    <module>openid4java-consumer-SampleConsumer</module>
    <module>openid4java-server-SampleServer</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>src</descriptorRef>
            <descriptorRef>bin</descriptorRef>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <name>OpenID4Java Parent</name>
  <description>
    OpenID4Java library offers support for OpenID-enabling a
    consumer site or implementing an OpenID Provider server.
  </description>
  <url>http://code.sxip.com/openid4java</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>Apache License 2.0</comments>
    </license>
  </licenses>
  <organization>
    <name>Sxip</name>
    <url>http://code.sxip.com/</url>
  </organization>
  <developers>
    <developer>
      <id>dick.hardt</id>
      <name>dick.hardt</name>
      <url>http://code.google.com/u/dick.hardt/</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>dhuska</id>
      <name>dhuska</name>
      <url>http://code.google.com/u/dhuska/</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>tim.baur</id>
      <name>tim.baur</name>
      <url>http://code.google.com/u/tim.baur/</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>marius.scurtescu</id>
      <name>marius.scurtescu</name>
      <url>http://code.google.com/u/marius.scurtescu/</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>Johnny.Bufu</id>
      <name>Johnny.Bufu</name>
      <url>http://code.google.com/u/Johnny.Bufu/</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>rowan0</id>
      <name>rowan0</name>
      <url>http://code.google.com/u/rowan0/</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>zhoushuqun</id>
      <name>Sutra</name>
      <email>zhoushuqun@gmail.com</email>
      <url>http://code.google.com/u/zhoushuqun/</url>
      <roles>
        <role>member</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <id>sappenin</id>
      <name>sappenin</name>
      <url>http://code.google.com/u/sappenin/</url>
      <roles>
        <role>member</role>
      </roles>
    </developer>
    <developer>
      <id>gwachob</id>
      <name>gwachob</name>
      <url>http://code.google.com/u/gwachob/</url>
      <roles>
        <role>member</role>
      </roles>
    </developer>
    <developer>
      <id>ibussed</id>
      <name>ibussed</name>
      <url>http://code.google.com/u/ibussed/</url>
      <roles>
        <role>member</role>
      </roles>
    </developer>
    <developer>
      <id>justen.stepka</id>
      <name>justen.stepka</name>
      <url>http://code.google.com/u/justen.stepka/</url>
      <roles>
        <role>member</role>
      </roles>
    </developer>
    <developer>
      <id>shihab</id>
      <name>shihab</name>
      <url>http://code.google.com/u/shihab/</url>
      <roles>
        <role>member</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>David Bernard</name>
      <organization>Alchim31</organization>
      <organizationUrl>http://alchim.sf.net/</organizationUrl>
      <roles>
        <role>maven deployment</role>
      </roles>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>OpenID4Java</name>
      <subscribe>openid4java@googlegroups.com</subscribe>
      <unsubscribe>openid4java-unsubscribe@googlegroups.com</unsubscribe>
      <post>openid4java@googlegroups.com</post>
      <archive>http://groups.google.com/group/openid4java</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>Google Code Issue</system>
    <url>http://code.google.com/p/openid4java/issues/list</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://openid4java.googlecode.com/svn/trunk/</connection>
    <url>http://fisheye2.cenqua.com/browse/openid4java/</url>
  </scm>

  <repositories>
    <!-- for org.eclipse.higgins -->
    <repository>
      <id>alchim.snapshots</id>
      <name>Achim Repository Snapshots</name>
      <url>http://alchim.sf.net/download/snapshots</url>
      <snapshots />
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openxri</groupId>
        <artifactId>openxri-syntax</artifactId>
        <version>1.2.0</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.openxri</groupId>
        <artifactId>openxri-client</artifactId>
        <version>1.2.0</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0.1</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>2.0.6</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.7</version>
      </dependency>

      <!-- Discovery -->
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>xml-security</groupId>
        <artifactId>xmlsec</artifactId>
        <version>1.3.0</version>
      </dependency>

      <!-- Infocard -->
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>1.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.higgins</groupId>
        <artifactId>higgins-configuration-api</artifactId>
        <version>SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.higgins</groupId>
        <artifactId>higgins-sts-api</artifactId>
        <version>SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.higgins</groupId>
        <artifactId>higgins-sts-common</artifactId>
        <version>SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.higgins</groupId>
        <artifactId>higgins-sts-server-token-handler</artifactId>
        <version>SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.higgins</groupId>
        <artifactId>higgins-sts-spi</artifactId>
        <version>SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <!-- https://docs.sonatype.com/display/NX/OSS+Repository+Hosting -->
    <repository>
      <id>openid4java-staging</id>
      <name>OpenID4Java Staging Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>openid4java-snapshots</id>
      <name>OpenID4Java Snapshot Repository</name>
      <url>http://oss.sonatype.org/content/repositories/openid4java-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>alchim-deploy</id>
      <distributionManagement>
        <repository>
          <id>alchim.sf.net</id>
          <name>sourceforge</name>
          <url>scp://alchim.sf.net/home/groups/a/al/alchim/htdocs/download/releases</url>
        </repository>
        <snapshotRepository>
          <id>alchim.sf.net</id>
          <name>sourceforge</name>
          <url>scp://alchim.sf.net/home/groups/a/al/alchim/htdocs/download/snapshots</url>
          <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
          <id>alchim.sf.net</id>
          <name>sourceforge</name>
          <url>scp://alchim.sf.net/home/groups/a/al/alchim/htdocs/openid4java</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
