<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.openid</groupId>
	<artifactId>java-openid-sxip</artifactId>
	<packaging>jar</packaging>
	<version>0.9.1</version>

	<build>
		<directory>build</directory>
		<outputDirectory>build/classes</outputDirectory>
		<testOutputDirectory>build/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<testSourceDirectory>test/src</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test/src</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is
					org.apache.maven.plugins ...which is assumed by default.
				-->
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>YADIS_TEST_DATA</name>
							<value>${basedir}/test/yadisdata</value>
						</property>
						<property>
							<name>SERVLET_PORT</name>
							<value>8989</value>
						</property>
						<property>
							<name>TEST_DATA</name>
							<value>
								${basedir}/test/src/net/openid/
							</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>src</descriptorRef>
						<descriptorRef>bin</descriptorRef>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>build/site</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<name>OpenID4Java</name>
	<description>
		OpenID4Java library offers support for OpenID-enabling a
		consumer site or implementing an OpenID Provider server.
	</description>
	<url>http://code.sxip.com/openid4java</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Apache License 2.0</comments>
		</license>
	</licenses>
	<organization>
		<name>Sxip</name>
		<url>http://code.sxip.com/</url>
	</organization>
	<developers>
		<developer>
			<id>dick.hardt</id>
			<name>dick.hardt</name>
			<url>http://code.google.com/u/dick.hardt/</url>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<id>dhuska</id>
			<name>dhuska</name>
			<url>http://code.google.com/u/dhuska/</url>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<id>tim.baur</id>
			<name>tim.baur</name>
			<url>http://code.google.com/u/tim.baur/</url>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<id>marius.scurtescu</id>
			<name>marius.scurtescu</name>
			<url>http://code.google.com/u/marius.scurtescu/</url>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<id>Johnny.Bufu</id>
			<name>Johnny.Bufu</name>
			<url>http://code.google.com/u/Johnny.Bufu/</url>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<id>rowan0</id>
			<name>rowan0</name>
			<url>http://code.google.com/u/rowan0/</url>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<id>zhoushuqun</id>
			<name>Sutra</name>
			<email>zhoushuqun@gmail.com</email>
			<url>http://code.google.com/u/zhoushuqun/</url>
			<roles>
				<role>member</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>sappenin</id>
			<name>sappenin</name>
			<url>http://code.google.com/u/sappenin/</url>
			<roles>
				<role>member</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>OpenID4Java</name>
			<subscribe>openid4java@googlegroups.com</subscribe>
			<unsubscribe>
				openid4java-unsubscribe@googlegroups.com
			</unsubscribe>
			<post>openid4java@googlegroups.com</post>
			<archive>
				http://groups.google.com/group/openid4java
			</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>Google Code Issue</system>
		<url>http://code.google.com/p/openid4java/issues/list</url>
	</issueManagement>

	<scm>
		<connection>
			scm:svn:http://openid4java.googlecode.com/svn/trunk/
		</connection>
		<developerConnection>
			scm:svn:https://openid4java.googlecode.com/svn/trunk/
		</developerConnection>
		<tag>HEAD</tag>
		<url>http://openid4java.googlecode.com/svn/trunk/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>jug</groupId>
			<artifactId>jug</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>openxri</groupId>
			<artifactId>openxri-client</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/openxri-client.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>openxri</groupId>
			<artifactId>openxri-syntax</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/openxri-syntax.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>xml-security</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
