<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openid4java</groupId>
    <artifactId>openid4java-samples</artifactId>
    <version>0.9.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.amsoft.openid</groupId>
  <artifactId>simple-openid</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Simple Openid4Java Consumer and Provider</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.openid4java</groupId>
      <artifactId>openid4java</artifactId>
      <version>0.9.2</version>
    </dependency>
                    <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>1.3</version>
                </dependency>
                <dependency>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                        <version>3.0.1</version>
                </dependency>
                <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>org.htmlparser</groupId>
                        <artifactId>htmlparser</artifactId>
                        <version>1.6</version>
                </dependency>
                <dependency>
                        <groupId>com.ibm.icu</groupId>
                        <artifactId>icu4j</artifactId>
                        <version>3.4.4</version>
                </dependency>
                <dependency>
                        <groupId>jug</groupId>
                        <artifactId>jug</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.14</version>
                </dependency>
                <dependency>
                        <groupId>org.openxri</groupId>
                        <artifactId>openxri-client</artifactId>
                        <version>1.0.1</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/openxri-client.jar</systemPath>
                </dependency>
                <dependency>
                        <groupId>org.openxri</groupId>
                        <artifactId>openxri-syntax</artifactId>
                        <version>1.0.1</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/openxri-syntax.jar</systemPath>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                        <version>2.0.3</version>
                </dependency>
                <dependency>
                        <groupId>xml-security</groupId>
                        <artifactId>xmlsec</artifactId>
                        <version>1.3.0</version>
                </dependency>
                <dependency>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                        <version>1.2.3</version>
                </dependency>
                <dependency>
                        <groupId>jdom</groupId>
                        <artifactId>jdom</artifactId>
                        <version>1.0</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
			  <groupId>xerces</groupId>
  			<artifactId>xercesImpl</artifactId>
			  <version>2.8.1</version>
		</dependency>

    <dependency>
    
                        <groupId>org.openxri</groupId>
                        <artifactId>openxri-client</artifactId>
                        <version>1.0.1</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/openxri-client.jar</systemPath>
                </dependency>
                <dependency>
                        <groupId>org.openxri</groupId>
                        <artifactId>openxri-syntax</artifactId>
                        <version>1.0.1</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/openxri-syntax.jar</systemPath>
                </dependency>
  </dependencies>
  <build>
    <finalName>simple-openid</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.0.2</version>
	    <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <systemProperties>
            <systemProperty>
              <name>java.endorsed.dirs</name>
              <value>${basedir}/target/simple-openid/WEB-INF/lib/</value>
            </systemProperty>
            <systemProperty>
              <name>org.apache.commons.logging.Log</name>
              <value>org.apache.commons.logging.impl.SimpleLog</value>
            </systemProperty>
          </systemProperties>
	    </configuration>
      </plugin>
    </plugins>
  </build>
</project>
