<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openid4java</groupId>
    <artifactId>openid4java-parent</artifactId>
    <version>0.9.3</version>
  </parent>
  <groupId>org.openid4java</groupId>
  <artifactId>openid4java</artifactId>
  <packaging>jar</packaging>
  <version>0.9.3</version>

  <build>
    <sourceDirectory>../../src</sourceDirectory>
    <resources>
      <resource>
        <directory>../../src</directory>
      </resource>
    </resources>
    <testSourceDirectory>../../test/src</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>../../test/src</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
          org.apache.maven.plugins ...which is assumed by default.
        -->
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <systemProperties>
            <property>
              <name>YADIS_TEST_DATA</name>
              <value>${basedir}/test/yadisdata</value>
            </property>
            <property>
              <name>SERVLET_PORT</name>
              <value>8989</value>
            </property>
            <property>
              <name>TEST_DATA</name>
              <value>
                ${basedir}/test/src/org/openid4java/
              </value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>src</descriptorRef>
            <descriptorRef>bin</descriptorRef>
            <descriptorRef>
              jar-with-dependencies
            </descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <dependenciesAsLibraries>true</dependenciesAsLibraries>
          <useFullNames>false</useFullNames>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <name>OpenID4Java</name>
  <description>
    OpenID4Java library offers support for OpenID-enabling a
    consumer site or implementing an OpenID Provider server.
  </description>
  <url>http://code.sxip.com/openid4java</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>Apache License 2.0</comments>
    </license>
  </licenses>
  <organization>
    <name>Sxip</name>
    <url>http://code.sxip.com/</url>
  </organization>
  <developers>
    <developer>
      <id>dick.hardt</id>
      <name>dick.hardt</name>
      <url>http://code.google.com/u/dick.hardt/</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>dhuska</id>
      <name>dhuska</name>
      <url>http://code.google.com/u/dhuska/</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>tim.baur</id>
      <name>tim.baur</name>
      <url>http://code.google.com/u/tim.baur/</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>marius.scurtescu</id>
      <name>marius.scurtescu</name>
      <url>http://code.google.com/u/marius.scurtescu/</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>Johnny.Bufu</id>
      <name>Johnny.Bufu</name>
      <url>http://code.google.com/u/Johnny.Bufu/</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>rowan0</id>
      <name>rowan0</name>
      <url>http://code.google.com/u/rowan0/</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>zhoushuqun</id>
      <name>Sutra</name>
      <email>zhoushuqun@gmail.com</email>
      <url>http://code.google.com/u/zhoushuqun/</url>
      <roles>
        <role>member</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <id>sappenin</id>
      <name>sappenin</name>
      <url>http://code.google.com/u/sappenin/</url>
      <roles>
        <role>member</role>
      </roles>
    </developer>
    <developer>
      <id>gwachob</id>
      <name>gwachob</name>
      <url>http://code.google.com/u/gwachob/</url>
      <roles>
        <role>member</role>
      </roles>
    </developer>
    <developer>
      <id>ibussed</id>
      <name>ibussed</name>
      <url>http://code.google.com/u/ibussed/</url>
      <roles>
        <role>member</role>
      </roles>
    </developer>
    <developer>
      <id>justen.stepka</id>
      <name>justen.stepka</name>
      <url>http://code.google.com/u/justen.stepka/</url>
      <roles>
        <role>member</role>
      </roles>
    </developer>
    <developer>
      <id>shihab</id>
      <name>shihab</name>
      <url>http://code.google.com/u/shihab/</url>
      <roles>
        <role>member</role>
      </roles>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>OpenID4Java</name>
      <subscribe>openid4java@googlegroups.com</subscribe>
      <unsubscribe>
        openid4java-unsubscribe@googlegroups.com
      </unsubscribe>
      <post>openid4java@googlegroups.com</post>
      <archive>
        http://groups.google.com/group/openid4java
      </archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>Google Code Issue</system>
    <url>http://code.google.com/p/openid4java/issues/list</url>
  </issueManagement>

  <scm>
    <connection>
      scm:svn:http://openid4java.googlecode.com/svn/trunk/
    </connection>
    <developerConnection>
      scm:svn:https://openid4java.googlecode.com/svn/trunk/
    </developerConnection>
    <tag>HEAD</tag>
    <url>http://openid4java.googlecode.com/svn/trunk/</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.openxri</groupId>
      <artifactId>openxri-syntax</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!-- 
      Overwrite the dependency of openxri-syntax-1.0.1 
      as icu4j-3.4.1 not found in maven's central repository.
    -->
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.openxri</groupId>
      <artifactId>openxri-client</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!--
      Overwrite the dependency of openxri-client-1.0.1
      as xmlapis-1.3.0 not found in maven's central repository.
    -->
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.3.0</version>
    </dependency>

    <!-- Discovery -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>xml-security</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.3.0</version>
    </dependency>
    
    <!-- Infocard -->
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>1.2.5</version>
    </dependency>

    <!-- JdbcServerAssociationStore -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>2.0.6</version>
    </dependency>

    <!-- Sample Consumer -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.0.2</version>
      <scope>test</scope>
    </dependency>

    <!-- higgins -->
    <!-- Resolve this basedir dependencies before upload to ibiblio. -->
    <dependency>
      <groupId>higgins</groupId>
      <artifactId>higgins-configuration-api</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/../../lib/infocard/higgins-configuration-api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>higgins</groupId>
      <artifactId>higgins-sts-api</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/../../lib/infocard/higgins-sts-api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>higgins</groupId>
      <artifactId>higgins-sts-common</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/../../lib/infocard/higgins-sts-common.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>higgins</groupId>
      <artifactId>higgins-sts-server-token-handler</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/../../lib/infocard/higgins-sts-server-token-handler.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>higgins</groupId>
      <artifactId>higgins-sts-spi</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/../../lib/infocard/higgins-sts-spi.jar</systemPath>
    </dependency>
  </dependencies>
</project>
