<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openid4java</groupId>
    <artifactId>openid4java-parent</artifactId>
    <version>0.9.6-SNAPSHOT</version>
  </parent>
  <artifactId>openid4java-consumer-JdbcNonceVerifier</artifactId>
  <packaging>jar</packaging>
  <name>OpenID4Java Consumer JdbcNonceVerifier</name>

  <reporting>
    <outputDirectory>../target/site/${project.artifactId}/</outputDirectory>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>openid4java-consumer</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
  </dependencies>
</project>
