<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openid4java</groupId>
  <artifactId>openid4java-samples</artifactId>
  <packaging>pom</packaging>
  <version>0.9.2</version>
  <name>OpenID4Java Samples</name>
  <modules>
    <module>simple-openid</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.openid4java</groupId>
      <artifactId>openid4java</artifactId>
      <version>0.9.2</version>
    </dependency>
  </dependencies>
</project>