<?xml version="1.0"?><project>
  <parent>
    <artifactId>openid4java-samples</artifactId>
    <groupId>org.openid4java</groupId>
    <version>0.9.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openid4java</groupId>
  <artifactId>consumer-servlet</artifactId>
  <packaging>war</packaging>
  <name>OpenID consumer demo using servlet</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://openid4java.org</url>
  <build>
    <finalName>consumer-servlet</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>
</project>