<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openid4java</groupId>
    <artifactId>openid4java</artifactId>
    <version>0.9.3</version>
  </parent>
  <groupId>org.openid4java</groupId>
  <artifactId>openid4java-server</artifactId>
  <packaging>jar</packaging>
  <name>OpenID4Java Server</name>

  <build>
    <sourceDirectory>../../src</sourceDirectory>
    <resources>
      <resource>
        <directory>../../src</directory>
        <includes>
          <include>overview.html</include>
          <include>org/openid4java/server/package.html</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/openid4java/*.java</include>
            <include>org/openid4java/server/*.java</include>
            <include>org/openid4java/message/**/*.java</include>
            <include>org/openid4java/association/*.java</include>
            <include>org/openid4java/util/InternetDateFormat.java</include>
            <include>org/openid4java/discovery/DiscoveryException.java</include>
          </includes>
          <excludes>
            <exclude>org/openid4java/server/JdbcServerAssociationStore.java</exclude>
            <exclude>org/openid4java/server/SampleServer.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
</project>
